const Map<String, String> en_US = {
  'language': 'Language',
  'my_country': 'My Country',
  'portuguese': 'Portuguese',
  'english': 'English',
  'risk': 'Risk:',
  'serious': 'Serious',
  'high_risk': 'High Risk',
  'high': 'High',
  'moderate': 'Moderate',
  'active': 'Active',
  'confirmed': 'Confirmed',
  'recovered': 'Recovered',
  'deaths': 'Deaths',
  'data_updated_on': 'Data updated on:',
  'other_countries': 'Other Countries',
  'profile': 'Profile',
  'statistics': 'Estatísticas',
  'news': 'News',
};
